<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Grace Kelley's Bass Guitar Information">
        <meta name="author" content="Grace Kelley">
        <title>Bass Guitar Information</title>
        <link rel="icon" type="image/x-icon" href="assets/bass.webp">
  <!-- LOAD BOOTSTRAP CSS - DO NOT DELETE -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="styles.css" rel="stylesheet">

  

  <!-- END LOADING BOOTSTRAP CSS -->

<style>

#header-container
 {
    background-image: url('basses.jpeg');
    background-size: cover; 
    background-position: center; 
    padding: 150px;
    
}

#favactivity {
    background-image: url('band.png');
    background-color: lightseagreen;
    background-size: auto 70%;
    background-position: right;
    background-repeat: no-repeat;

}
    
.favactivity-content {
    padding: 0px;
    text-align: left; 
}

#firstbass
{
    background-image: url('');
    background-color: lightgreen;
    background-size: auto 50%; 
    background-position: right; 
    background-repeat: no-repeat ;
}

.firstbass-content {
    padding: 0px;
    text-align: left; 
}

#firstowned
{
    background-image: url('');
    background-color: green;
    background-size: auto 50%; 
    background-position: right; 
    background-repeat: no-repeat ;  
}

.firstowned-content
{
    padding: 0px;
    text-align: left; 
}

#amp 
{
    background-image: url('');
    background-color: mediumspringgreen;
    background-size: auto 50%;
    background-position: right;
    background-repeat: no-repeat;
    }

.amp-content {
    padding: 0px;
    text-align: left;
}

#pedals
{
    background-image: url('');
    background-color: darkseagreen;
    background-size: auto 50%;
    background-position: right;
    background-repeat: no-repeat;
}

.pedals-content 
{
    padding: 0px;
    text-align: left;
}

#bassupgrade
{
    background-image: url('');
    background-color: darkgreen;
    background-size: auto 50%;
    background-position: right;
    background-repeat: no-repeat;
}

.bassupgrade-content
{
     padding: 0px;
    text-align: left;
}

h1 {
    font-size: 60px;
    font-style: calibri, sans-serif;
}

.fw-bolder
{color: darkgreen}

.lead {
    font-size: 30px;
    font-style: calibri, sans-serif;
    color: green;
}

p {
    font-size: 18px;
    font-style: calibri, sans-serif;
}



</style>


    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Bass Guitar Information</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <!-- The hrefs here must match the ID attribute of the corresponding divs/containers -->
                        <li class="nav-item"><a class="nav-link" href="#favactivity">Favorite Activity</a></li>
                        <li class="nav-item"><a class="nav-link" href="#firstbass">First Bass I Tried</a></li>
                        <li class="nav-item"><a class="nav-link" href="#firstowned"> First Bass I Owned</a></li>
                        <li class="nav-item"><a class="nav-link" href="#amp"> My Amp</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pedals"> My Pedals</a></li>
                        <li class="nav-item"><a class="nav-link" href="#bassupgrade"> Bass Upgrade </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        
        <header class="bg-gradient text-white" > 
            <div class="container text-center" id="header-container"> 
             <h1 class="fw-bolder">Grace's Bass Guitar Information</h1>
                <h2 class="lead">What equipment I have used, use currently, and plan to upgrade to!</h2>
                <a class="btn btn-lg btn-light" href="#favactivity">Get the Info!</a>
            </div>
        </header>


        
        <section id="favactivity">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-6">
                        <div class= "favactivity-content">
                        <h3> My Favorite Activity </h3>
                        <br>
<p>My favorite hobby is to play bass with my band, Anticline. We are a Harrisonburg, VA based DIY indie/pop/punk band. Anticline started in January 2024 and has 5 members. We write our own songs and currently have 8 originals that we play. Our song, “I Like Him!” will be featured in the SMAD short film, <a href= "https://www.instagram.com/eclipseshortfilm/?hl=en" target="_blank"> “Eclipse”</a> on May 7th at <a href= "https://www.instagram.com/smadfest/?hl=en" target="_blank">SMADfest</a>. We love performing and have played at Crayola, JMU GIVE’s Lei-down, and Kappa Pi’s Art-fest. 
    </p>
    <p>
I started playing bass in May 2022 and joined Project Serenity, the first band I ever played with, that June. We played many gigs in Virginia and even JMU’s 2023 <a href= "https://www.instagram.com/upbjmu/p/Cq5gjDcrX5U/?img_index=1" target="_blank">Purple Reign</a>! We were lucky enough to be featured in JMU’s newspaper, <a href= "https://www.breezejmu.org/culture/project-serenity-leaps-from-dorm-room-to-burg-music-scene/article_31309ff4-2f19-11ed-9b5d-e3dfca96a915.html" target="_blank">The Breeze</a>, as well. 
    </p>
    <p>
Playing with a band has given me many amazing opportunities and improved my skills as a musician and a performer. My two basses and amp are my prized possessions!
</p>
                        
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- First Bass section-->
        <section id="firstbass">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-6">
                        <div class= "firstbass-content">
                        <h3> The First Bass I Tried</a></h3>
                        <br> 
                        <p> The first bass I ever played was a <a href= "https://reverb.com/p/squier-affinity-jazz-bass?hfid=81609732&utm_source=google&utm_medium=cpc&utm_campaign=20222084049&utm_content=campaignid=20222084049_adgroupid=147590584737_productpartitionid=1720203842862=merchantid=101084116_productid=81609732_keyword=_device=c_adposition=_matchtype=_creative=660500446716&gad_source=1&gclid=CjwKCAjwoa2xBhACEiwA1sb1BPnMUvcklennU_FZPNl0j6pYIMrpil2eKvHhjDOEEqhXOnRejXiJhxoCa1MQAvD_BwE" target="_blank"> Squire J Affinity Bass Guitar</a> in blue. My friend let me use it over the summer to see if I enjoyed playing. This 4-string is an affordable beginner level bass. It is made from poplar and maple wood, has two single-coil Jazz Bass pickups, and <a href= "https://www.guitarcenter.com/Roundwound--Bass-Guitar-Strings.gc" target="_blank"> roundwound strings</a>. This bass was relatively reliable. It was played for many years and had no issues until a small electrical problem when I used it. </p>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- First Owned section-->
        <section id="firstowned">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-6">
                        <div class= "firstowned-content">

                        <h3>The First Bass I Owned </a></h3>
                        <br>
                        <p> During 2022 summer I got my first bass for my birthday! It is a Sterling by Music Man StingRay in Olive. I went to my local Guitar Center and tested lots of basses out and this was my favorite within my budget. It is a step above a beginner bass and is good quality....  </p>
                        
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- My Amp section-->
        <section id="amp">
            <div class="container">
                <div class="row justify-content-start ">
                    <div class="col-lg-6">
                        <div class= "amp-content">
                        <h3 > My Amp</h3>
                        <br>
                        <p> amp section</p>
                        
                    </div>
                </div>
            </div>
        </div>
        </section><!-- My Pedals section-->
        <section id="pedals">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-6">
                        <div class= "pedals-content">
                        <h3> My Pedals</h3>
                        <br> 
                        <p> My Pedals </p>
                        
                    </div>
                </div>
            </div>
        </div>
        </section><!-- Bass Upgrade-->
        <section id="bassupgrade">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-lg-6">
                        <div class= "bassupgrade-content">
                        <h3> Bass Upgrade</h3>
                        <br>
                        <p> bass upgrade section</p>
                        
                    </div>
                </div>
            </div>
        </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Grace Kelley 2024</p>
            </div>
        </footer>





        <!-- LOAD BOOTSTRAP JAVASCRIPT - DO NOT DELETE -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- Core theme JS - DO NOT DELETE -->
        <script src="js/scripts.js"></script>
        <!-- END LOADING JAVASCRIPT -->
    </body>
</html>
